---
- name: Install rabbit
  hosts: rabbit
  roles:
  - {role: 'rabbit', tags: 'rabbit'}

# TODO
#- name: Install mysql
# ...
#
#- name: Install keystone
# ...
#
#- name: Install glance
# ...
#
#- name: Install nova
# ...
#
#- name: Install placement
# ...
#
#- name: Install neutron
# ...
#
#- name: Install compute
# ...
